# comsat-jooq-dropwizard-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testgrp/dw/: Main.java
src/main/resources/: conf.yml
