apply plugin: 'java'
apply plugin: 'application'

group               = 'testgrp'
version             = '0.1.0-SNAPSHOT'
status              = 'integration'

ext.classifier      = ''      // ':jdk8'
sourceCompatibility = 1.8     // 1.7
targetCompatibility = 1.8     // 1.7

ext.jooqVer         = '3.5.3'
ext.dropwizardVer   = '0.7.0'
ext.slf4jVer        = '1.7.12'
ext.h2Ver           = '1.4.187'
ext.junitVer        = '4.12'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    quasar
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        force "org.slf4j:slf4j-api:$slf4jVer"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jooq:jooq:$jooqVer"
    compile "io.dropwizard:dropwizard-core:$dropwizardVer"
    compile "io.dropwizard:dropwizard-db:$dropwizardVer"

    runtime "com.h2database:h2:$h2Ver"

    testCompile "junit:junit:$junitVer"
}

mainClassName = "${group}.dw.Main"
applicationDefaultJvmArgs = [
    "-Ddropwizard.config=build/resources/main/conf.yml"
]

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

defaultTasks 'compile'
